# Should be FQDN on remote
API_URL="http://localhost:3000"
GOOGLE_ANALYTICS_TRACKING_ID="UA-XXXXXX-1"
INITIAL_USERNAME="test"
INITIAL_DISPLAY_NAME="Administrator"
INITIAL_PASSWORD="testpassword"
COOKIE_SECRET="sooperseekret"